apiVersion: 1
name: dts-strapi
version: 0.0.1
appVersion: 3.1.4
description: Headless CMS
keywords:
  - cms
  - strapi
  - www
  - http
  - web
maintainers:
  - name: DTS-SIN
    email: omar@omarnasr.ca
engine: gotpl
